

FC:\Users\User\Desktop\kursach\ARM\ARM\Forms\DepartmentsWindow.xaml;;
FC:\Users\User\Desktop\kursach\ARM\ARM\Forms\DepartmentWindow.xaml;;
FC:\Users\User\Desktop\kursach\ARM\ARM\Forms\EmployeesWindow.xaml;;
FC:\Users\User\Desktop\kursach\ARM\ARM\Forms\EmployeeWindow.xaml;;
FC:\Users\User\Desktop\kursach\ARM\ARM\Forms\FacultiesWindow.xaml;;
FC:\Users\User\Desktop\kursach\ARM\ARM\Forms\FacultyWindow.xaml;;
FC:\Users\User\Desktop\kursach\ARM\ARM\Forms\GroupsWindow.xaml;;
FC:\Users\User\Desktop\kursach\ARM\ARM\Forms\GroupWindow.xaml;;
FC:\Users\User\Desktop\kursach\ARM\ARM\Forms\LoginWindow.xaml;;
FC:\Users\User\Desktop\kursach\ARM\ARM\Forms\MainWindow.xaml;;
FC:\Users\User\Desktop\kursach\ARM\ARM\Forms\SpecialitiesWindow.xaml;;
FC:\Users\User\Desktop\kursach\ARM\ARM\Forms\SpecialityWindow.xaml;;
FC:\Users\User\Desktop\kursach\ARM\ARM\Forms\StudentActionsReportWindow.xaml;;
FC:\Users\User\Desktop\kursach\ARM\ARM\Forms\StudentActionWindow.xaml;;
FC:\Users\User\Desktop\kursach\ARM\ARM\Forms\StudentPaymentWindow.xaml;;
FC:\Users\User\Desktop\kursach\ARM\ARM\Forms\StudentsActionsWindow.xaml;;
FC:\Users\User\Desktop\kursach\ARM\ARM\Forms\StudentsPaymentsWindow.xaml;;
FC:\Users\User\Desktop\kursach\ARM\ARM\Forms\StudentsWindow.xaml;;
FC:\Users\User\Desktop\kursach\ARM\ARM\Forms\StudentWindow.xaml;;
FC:\Users\User\Desktop\kursach\ARM\ARM\Forms\UsersWindow.xaml;;
FC:\Users\User\Desktop\kursach\ARM\ARM\Forms\UserWindow.xaml;;

